{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "composite": true,
    "module": "esnext",
    "newLine": "lf",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "@core/*": ["./core/*"],
      "@root/*": [ "./*"]
    },
    "rootDirs": [
      "./*"
    ],
    "typeRoots": [
      "./types", "node_modules/@types"
    ],
    "types": ["node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "exclude": ["node_modules"]
  }
}
